# Database Configuration - MongoDB
DATABASE_URL=mongodb+srv://sathavarapriyanshu9_db_user:sathavarapriyanshu9_db_user@cluster0.eht6ypq.mongodb.net/?appName=Cluster0

# Application Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
